#Database Configuration
spring.datasource.url=jdbc:mysql://localhost/teamfinder?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=samolot123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database= MYSQL
#ddl-auto=update to update database
spring.jpa.hibernate.ddl-auto=create-drop

management.contextPath= /management

spring.view.prefix= /WEB-INF/jsp/
spring.view.suffix= .jsp

spring.messages.basename=messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8
