spring.datasource.url=jdbc:mysql://localhost/teamfinder
spring.datasource.username=root
spring.datasource.password=samolot123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
